<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            height:1000px;
            font-family: 'Roboto Slab', serif;
            
        }
        
        h2{
        	color:green;
        	display:inline;
        }
        
        .grade{
        font-size:20px;
        }
        
        p{
        	display:inline;
        	font-size:30px;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Test Submitted Successfully</h1>
    <div><p>your score is: </p><h2></h2> <h2>/10</h2></div><br/>
    <div id="quizGrade" class="grade"></div>

    <script defer>
      var h2=  document.querySelector("h2")
window.addEventListener("DOMContentLoaded", function(){
    var ans=localStorage.getItem("score")
    h2.innerHTML=ans;
    
var gradeResult = document.getElementById('quizGrade');
let score=parseInt(h2.innerHTML.toString())
if (score=== 10) {
  gradeResult.innerHTML = "Excellent";
} else if (score >= Math.floor(10 * 0.7)) {
  gradeResult.innerHTML = "Very Good";
} else if (score >= Math.floor(10 * 0.4)) {
  gradeResult.innerHTML = "Average";
} else {
  gradeResult.innerHTML = "Better Luck Next Time! Try Again...!";
}
})

    </script>
</body>
</html>